<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Standardized development</title>

		<link rel="stylesheet" href="./node_modules/reveal.js/dist/reset.css">
		<link rel="stylesheet" href="./node_modules/reveal.js/dist/reveal.css">
		<link rel="stylesheet" href="./node_modules/reveal.js/dist/theme/moon.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark-dimmed.min.css" />
		<style>
			.hljs { overflow-x: hidden !important; }
			.reveal pre code { max-height: 650px; padding: 0.5em }
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown="./slides/1.md" data-separator-notes="^Note:"></section>
				<section data-markdown>
					<textarea data-template>
						```
						> whoami
						```

						<p class="fragment fade-in">JavaScript Architect @SII</p>
						<p class="fragment fade-in">Dev with 10+ years of experience</p>
						<p class="fragment fade-in">Ambivert perfectionist</p>
						<p class="fragment fade-in"><img width="25%" src="https://media.giphy.com/media/B3Dwfx7IxPEe1IOCTw/giphy.gif" alt="" /></p>
						
						Note:
						I don't like to talk about my self, but most of You probably don't know me, so who am I?

						Obviously Architect - since it's written on my badge for tonight. 
						
						Dev, dinosaur, in SII I feel like managment should vote to build wax museum of all 10+ years employees 
						instead of giving them bonuses and jacket. It will be a lot more fun.
						
						Ambivert, yeah I hate You all since You're not computers, but I can't live without You since no one else could understood my sarcasm then, so tought love I guess
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						## What we will cover today
					
						<p class="fragment fade-in">1. Understanding the delivery struggle</p>
						<p class="fragment fade-in">2. What can we do?</p>
						<p class="fragment fade-in">3. What tools can we use?</p>
						<p class="fragment fade-in">4. How to introduce them to the project?</p>
						<p class="fragment fade-in">5. How to justify our actions?</p>
						<p class="fragment fade-in">6. PRO tips</p>
						<p class="fragment fade-in">7. Discussion panel</p>
	
						Note:
						So yeah lucky seven it is, although as You'll probably notice later on that my favorite number is tree.
						Always searching three arguments for anything, thee beers is usually my limit, 
						even my family atm is 2+1 and as You can imagine I don't want to change that.
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						## The "big issue"

						From business point of view story is more less the same, They want everything to be done:

						<p class="fragment fade-in">💪 Good</p>
						<p class="fragment fade-in">🤑 Cheap</p>
						<p class="fragment fade-in"><img width="35%" src="https://media.giphy.com/media/jTZQAgSiFIpD3BcfkR/giphy.gif" alt="" /></p>

						Note:
						Which is quite ok until some young manager asks if we double our delivery team this will cut our estimations in half right?
						Yeah, no problem, if one women "delivers" a child in nine month, then of course nine of them will "deliver" in one month.
						Guys, it's super old but still happens, trust me.
					</textarea>
				</section>
				<section data-markdown="./slides/4.md" data-separator-notes="^Note:"></section>
				<section data-markdown>
					<textarea data-template>
						## The "big issue"

						From IT team point of view, They want to develop:

						<p class="fragment fade-in">🍺 as less as possible 💪</p>
						<p class="fragment fade-in">😇 as peacefully as they can</p>
						<p class="fragment fade-in">🧠 as modern as it can be</p>
						
						Note:
						1. But wait, lazy asses, money for nothing, fruit Friday's and all of that? No sir! 
						It doesn't matter how many lines will You deliver, I've seen some projects paid by line
						in my career, really, authors imo should have court orders to stay away from any keyboard
						at least 10 feet for the rest of their lives. In the end it's a lot better, somebody approved 
						it and somebody paid for it. Big love!

						2. I won't cover this one, it's book-type bullet, but yeah scrum is out there for a reason, mhm. 
						Keep in mind that always when You're changing AC for stories within current sprint small kitty actually dies!

						3. A good, experienced team doesn't like legacy stuff, won't write legacy stuff, and will always seek to 
						refactor their code to eliminate any technical debt.
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						### What can we do to make life easier for everyone?

						<h1 class="fragment fade-in">Standardize Your approach!</h1>
						
						Note:
						Let's make a pause here.

						For the rest of my speech I'll focus on tech side of things based on React + TS example.

						But regardless of tech stack there are always some standards and tools that can introduce them.
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						## Bare in mind
						
						<p class="fragment fade-in">✔ Standards will help You in the long run 🤖</p>
						<p class="fragment fade-in">✔ Be consistent in their usage 😵‍💫</p>
						<p class="fragment fade-in">✔ Setup tools to help You! 🤓</p>

						Note:
						1. In short term standards will be just pain in the ass, before You'll get used to them.
						No suprise here.

						2. Not everybody will agree to everything but still we are democracy so wote it up.

						3. Standars are for You not against You. Be patient and comply, You will see results in time!
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						## Which tools to use?
						
						<p class="fragment fade-in">✔ Formatters</p>
						<p class="fragment fade-in">✔ Linters</p>
						<div class="fragment fade-in">
							<p>✔ Tests</p>
							<img width="25%" src="https://media.giphy.com/media/NEvPzZ8bd1V4Y/giphy.gif" alt="" />
						</div>

						Note:
						Mhm, yeah, tests, we will not cover them today, it's a topic, especially for the business,
						since I believe every developer knows what is the benefit here, and most of You would like
						to have time and money for them.
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						## Consider following piece of code:

						<pre><code data-line-numbers><script type="text/template">import { FC } from 'react';

						interface IJoinerProps{
						  glue: string;
						}

						const Joiner: FC<IJoinerProps> = ({ glue }) => {
						  const  textArray = ['bad','format', 'makes', 'it', 
							'horrible', 'to', 'read'];
							
							return (<div><h1>Joined:</h1><p>{textArray.join(glue)}</p></div>);
						};

						export default Joiner;
						</script></code></pre>
						
						<p class="fragment fade-in">Will it work?</p>
						<p class="fragment fade-in">Of course!</p>
						<p class="fragment fade-in">Is it good?</p>

						Note:
						Super simple React component
					  </textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						## No!
						
						<img width="35%" src="https://media.giphy.com/media/9uorwgUW3jFsY/giphy.gif" alt="" />
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						## Notice different format at nearly each line:

						<pre><code data-line-numbers="3|8|9|11"><script type="text/template">import { FC } from 'react';

						interface IJoinerProps{
							glue: string;
						}

						const Joiner: FC<IJoinerProps> = ({ glue }) => {
							const  textArray = ['bad','format', 'makes', 'it', 
							'horrible', 'to', 'read'];
							
							return (<div><h1>Joined:</h1><p>{textArray.join(glue)}</p></div>);
						};

						export default Joiner;
						</script></code></pre>

						Note:
						1. No space before bracket
						
						2. Extra space after `const`, no space after colon, strange line break

						3. No collon after last array element

						4. Single line JSX

						Overall the component is hard to read. And You should be able to read the code lika a book, 
						imagine that every page can by styled diffrently. It's just a nightmare. I was once working 
						for some Sweeden company way years back, and a funny fact about CRs that they performed was that 
						comments for code were like, You missed collon here, please put bracket in new line etc. 
						And literally, no one was having a problem with that. You can imagine how super annoying 
						was that!
					  </textarea>
				</section>
				<section data-markdown="./slides/10.md" data-separator-notes="^Note:"></section>
				<section data-markdown="./slides/11.md" data-separator-notes="^Note:"></section>
				<section data-markdown>
					<textarea data-template>
						##### Prettier in action

						<pre><code data-line-numbers><script type="text/template">import { FC } from 'react';

						interface IJoinerProps {
						  glue: string;
						}

						export const Joiner: FC<IJoinerProps> = ({ glue }) => {
							const textArray = [
								'good',
								'format',
								'makes',
								'it', 
								'easy',
								'to',
								'read',
							];
							
							return (
								<div>
									<h1>Joined:</h1>
									<p>{textArray.join(glue)}</p>
								</div>
							);
						};
						</script></code></pre>
					  </textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
					<h2>Why should we love it?</h2>
					<p class="fragment fade-in">✔ It doesn't change any app logic</p>
					<p class="fragment fade-in">✔ Can be easily integrated with most popular IDEs</p>
					<p class="fragment fade-in">✔ You can force compliance by CI / husky / git hooks</p>

					Note:
					Hallelujah!	
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						## My current config 😁

						```js
						{
							"printWidth": 100,
							"semi": true,
							"singleQuote": true,
							"trailingComma": "es5"
						}
						```
					</textarea>
				</section>
				<section data-markdown="./slides/12.md" data-separator-notes="^Note:"></section>
				<section data-markdown>
					<textarea data-template>
						## Stages of any feature development:

						<p class="fragment fade-in">✔ It works! 🤥</p>
						<p class="fragment fade-in">✔ It works good! 🫣</p>
						<p class="fragment fade-in">✔ It is secure! 🤐</p>
						<p class="fragment fade-in">✔ It is generic! 🫡</p>
						<p class="fragment fade-in">✔ It is fast! 💫</p>
						<p class="fragment fade-in" style="text-decoration: line-through;">✔ It looks good! 😎</p>

						Note:
						So basically on top of that we can describe developers experience. Juniors does first point, maybe second. 
						Regular does first two, maybe third. Senior covers the rest. So imagine team of all Juniors, or even team 
						without any Senior staff. Sounds like a problem right? But we can limit the risk a bit with tools such as...
					  </textarea>
				</section>
				<section data-markdown="./slides/13.md" data-separator-notes="^Note:"></section>
				<section data-markdown>
					<textarea data-template>
						## Consider following piece of code:

						```js
						import { FC } from 'react';
						import Sample from '../../../../../Sample';

						interface AppProps {
							title: string,
							product: any
						}

						const app: FC<AppProps> = ({ title }) => {
							return (
								<div>
									Sample:
									<Sample title={title} />
								</div>
							);
						};

						export default app;
						```

						<p class="fragment fade-in">What's wrong with this picture?</p>
					  </textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						## I'd say that it can be better:

						<pre><code data-line-numbers="2|4|6|9"><script type="text/template">import { FC } from 'react';
						import Sample from '../../../../../Sample';

						interface AppProps {
							title: string,
							product: any
						}

						const app: FC<AppProps> = ({ title }) => {
							return (
								<div>
									Sample:
									<Sample title={title} />
								</div>
							);
						};

						export default app;
						</script></code></pre>

						Note:
						1. I personally hate relative imports more than 2 levels up, 
						also if You will try to move files around good luck with that!

						2. Some time ago in one of the projects we agrred that we'll use prefixes
						for TS things, is not a must but makes it easier to read IMO.

						3. Ideally nothing should be typed as `any`;

						4. Component name is starting from lowercase, I preffer upper case but in general 
						it just should be one way or another. Also product from props interface is not 
						used ata all.

						camelCase
						PascalCase
					  </textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						## After fixing "interpunction":

						```js
						import { FC } from 'react';
						import Sample from 'components/Sample';

						interface IAppProps {
							title: string,
						}

						const App: FC<IAppProps> = ({ title }) => {
							return (
								<div>
									Sample:
									<Sample title={title} />
								</div>
							);
						};

						export default App;
						```

						Note:
						I say possible since You don't have to share my preferences, I know very good developers
						that uses light mode in there IDE or use Vim as a wepon of choice so, not judging anyone,
						but consider I've already advise them some brain exam, just in case!
					  </textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						## How about useless code?

						<pre><code data-line-numbers="1|3|4|12"><script type="text/template">import { FC, ReactNode } from 'react';
						
						const App: FC = ({ title }) => {
							const test = 123;

							const Sample = (
								<div>
									Sample:
								</div>
							);

							return Sample;
						};

						export default App;
						</script></code></pre>

						<p class="fragment fade-in">Eslint will complain and it's usually first thing to fix!</p>
					  </textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						## Some React specific cases?

						<pre><code data-line-numbers="5|10"><script type="text/template">import { FC, useMemo, useEffect } from 'react';
						import Sample from 'components/Sample';

						const App: FC = ({ title }) => {
							const calculatedTitle = useMemo(() => `123->${title}`, []);

							useEffect(() => {
								...
								// eslint-disable-next-line react-hooks/exhaustive-deps
							}, []);

							return (
								<div>
									Sample:
									<Sample title={calculatedTitle} />
								</div>
							);
						};

						export default App;
						</script></code></pre>
					  </textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						## Eslint can also check:

						<p class="fragment fade-in">✔ Accessibility</p>
						<p class="fragment fade-in">✔ Promises handling</p>
						<p class="fragment fade-in">✔ Debug code cleanup</p>
						<p class="fragment fade-in">✔ Import cycles</p>
						<p class="fragment fade-in">✔ Browser compatibility</p>
						<p class="fragment fade-in">✔ Extend Typescript checks</p>
					  </textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						## Did You ever seen something like this?

						```js
						if(...) {
							if(...) {
								if(...) {
									...
								}
							}
						}
						```

						or maybe files with 1843 lines of code?

						<p class="fragment fade-in">Eslint can help You out!</p>

						Note:
						How many lines of code in single file did You see in real life working projects?
						
						I've seen phyton app with one file on 24k lines in it.
					  </textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						### one plugin

						```js
						'plugin:sonarjs/recommended'
						```

						### two additional settings

						```js
						'max-lines': ['warn', { max: 500, skipBlankLines: true, skipComments: true }],
						'max-lines-per-function': ['warn', { max: 200, skipBlankLines: true, skipComments: true }],
						```

						<p class="fragment fade-in">
							and You'll never see that again! <br />
							<img width="35%" src="https://media.giphy.com/media/3o84U6421OOWegpQhq/giphy.gif" alt="" />
						</p>
					  </textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						### How about slow / outdated libs usage? Easy!

						```js
						'no-restricted-imports': [
							'warn',
							{
								paths: [
									{
										name: 'lodash',
										message: 'Please use separate import for all lodash functions instead.',
										// prevent:
										// import { merge } from 'lodash';
										// do this instead:
										// import merge from 'lodash/merge';
									},
									{
										name: 'lodash/isEqual',
										message: "Please use react-fast-compare since it's a lot faster.",
									},
									{
										name: 'lodash/fp/isEqual',
										message: "Please use react-fast-compare since it's a lot faster.",
									},
								],
							},
						],
						```

						Note:
						First config ensure that lodash is imported by function since tree shaking is not working there.
						Other two will shout warrnings since isEqual from lodash it's just outdated.
					  </textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						## Impressed?
						
						<img width="50%" src="https://media.giphy.com/media/7OWKRRvJfVDPhtGXqN/giphy.gif" alt="" />
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						## Maybe something for perfectionists now?

						<p class="fragment fade-in">consider:</p>

						<pre class="fragment fade-in"><code data-line-numbers><script type="text/template">import Sample from '../Sample';
						import merge from 'lodash/merge';
						import Title from '@/components/Title';
						import Description from '@/components/Description';
						</script></code></pre>

						<p class="fragment fade-in">now automatically group by type, mmm,</p>
						<p class="fragment fade-in">and order them alphabetically, just like that,</p>

						<pre class="fragment fade-in"><code data-line-numbers><script type="text/template">import merge from 'lodash/merge';

						import Description from '@/components/Description';
						import Title from '@/components/Title';

						import Sample from '../Sample';
						</script></code></pre>
						
						<p class="fragment fade-in">ohh stop You pervert!</p>
					  </textarea>
				</section>
				<section data-markdown="./slides/15.md" data-separator-notes="^Note:"></section>
				<section data-markdown>
					<textarea data-template>
						## Yes ESLINT setup is quite complex, but with latest flatConfig option

						<p class="fragment fade-in">✔ it's more consisten, good, old javascript</p>
						<pre class="fragment fade-in"><code><script type="text/template">module.exports = [...];</script></code></pre>

						<p class="fragment fade-in">✔ can be applied to file patterns, no overrides</p>
						<pre class="fragment fade-in"><code><script type="text/template">merge({}, nextConfig, {
							files: ['src/**/*.{js,jsx,ts,tsx}'],
							ignores: ['**/*.spec.{js,jsx,ts,tsx}', '**/*.d.ts'],
						}),</script></code></pre>

						<p class="fragment fade-in">✔ can be easily shared beetwen projects</p>
					  </textarea>
				</section>
				<section>
					<h2>Party mode on?</h2>
					<img src="https://media.giphy.com/media/iddW92b4pb9W9rQzMl/giphy.gif" alt="" />
					<p class="fragment fade-in">Not just yet! 😋</p>
				</section>
				<section data-markdown>
					<textarea data-template>
						## What if we have similar components that passes Prettier and Eslint checks but are nearly duplicates?

						<p class="fragment fade-in">Maybe similarity exsists between very distant part of the application 🤨</p>
						<p class="fragment fade-in">Or maybe our developers are to lazy or not enoght experienced to spot similarities on their own 🥲</p>
						
						<p class="fragment fade-in">What can we do then?</p>
					  </textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						## [JSCPD](https://github.com/kucherenko/jscpd) will help!

						<p class="fragment fade-in">with super small config</p>

						<pre class="fragment fade-in"><code data-line-numbers><script type="text/template">{
							"absolute": true,
							"format": "javascript,typescript",
							"ignore": ["**/*.spec.ts", "**/*.spec.tsx"],
							"threshold": "2"
						}
						</script></code></pre>

						<p class="fragment fade-in">
							It will check for copy/paste issues across our app, against defined threshold, 
							from my experience ideally 2-3%.</p>
						<p class="fragment fade-in">Super simple!</p>
					  </textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						## And if all of that passes are we good?

						<p class="fragment fade-in">Not really 😋</p>
						<p class="fragment fade-in">What if some project dependencies or some perfectly valid components aren't used any where? 🤮</p>
						<p class="fragment fade-in">From tree shaking perspective we don't care, but from reducing complexity and garbage colleting perspective we should remove them!</p>
					  </textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						## [Unimported](https://github.com/smeijer/unimported) as a final touch 💪

						<p class="fragment fade-in">slim config as usual:</p>

						<pre class="fragment fade-in"><code data-line-numbers><script type="text/template">{
							"aliases": {
								"config/*": ["./config", "./config/*"],
								"helpers/*": ["./helpers", "./helpers/*"]
							},
							"entry": ["./src/main.ts"],
							"extensions": [".js", ".ts"],
							"flow": true,
							"ignorePatterns": ["**/node_modules/**", "**/*.spec.{js,ts}"],
							"preset": "node",
							"rootDir": "./src"
						}
						</script></code></pre>
					  </textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						<h2><span  style="color: red">Unimported is outdated</span> please use <a href="https://knip.dev/" target="_blank">Knip</a></h2>

						<p class="fragment fade-in">even less config:</p>

						<pre class="fragment fade-in"><code data-line-numbers><script type="text/template">module.exports = {
						  entry: ['./src/index.{js,jsx,ts,tsx}'],
						  project: ['./src/**/*.{js,jsx,ts,tsx}'],
						  ignore: ['**/*.d.ts', 'eslint.config.js', 'package.json', 'tsconfig.json'],
						};
						</script></code></pre>

						<p class="fragment fade-in">more powerful:</p>

						<p class="fragment fade-in">✔ detects unused exports (also on TS elements)</p>
						<p class="fragment fade-in">✔ detects unused enum options (although not perfect imo)</p>
					  </textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						## Is there anything else?

						<p class="fragment fade-in">of course! Eg:</p>
						<p class="fragment fade-in">Comitlint + Standard Version</p>
						<p class="fragment fade-in">Stylelint</p>
						<p class="fragment fade-in">and many more paid / different solutions.</p>
						<p class="fragment fade-in">
							<img width="35%" src="https://media.giphy.com/media/NamyYlQ9OstLoBz4Pc/giphy.gif" alt="" />
						</p>
					  </textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						## 🙈 Bare in mind ABN rule 🙉

						<blockquote class="fragment fade-in">ANY standards are BETTER than NO standards!</blockquote>

						<p class="fragment fade-in">✔ Furthermore anybody can introduce a standard</p>
						<p class="fragment fade-in">✔ Tech or business, experienced or not</p>
						<p class="fragment fade-in">✔ We're all responsible for product quality</p>
						<p class="fragment fade-in">✔ We should always aim to produce best possible solutions within our budget end deadlines</p>

						Note:
						I know it sound lame again, but uderstand that Your role isn't important if You can just make
						everybody lives easier. Team experience isn't measured in years but attitude ans skills, You may be
						a super fresh Junior DEV and introduce ideas from which more experienced collegues will greatly benefit. 
						Btw don't o that if You're peaid by the line!
					  </textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						## So how should we introduce these tools?

						<p class="fragment fade-in">For formatters it's quite simple since they don't change any app logic:</p>

						<p class="fragment fade-in">1. Choose proper tool 🦾</p>
						<p class="fragment fade-in">2. Configure it based on your experience 🪄</p>
						<p class="fragment fade-in">3. Do a demo, gather team feedback and adjust the config 🤝</p>
						<p class="fragment fade-in">4. At the very beginning of a sprint run formatter and merge Your changes before anybody starts producing new features to avoid conflicts 🎯</p>
					  </textarea>
				</section>
				<section data-markdown="./slides/21.md" data-separator-notes="^Note:"></section>
				<section data-markdown>
					<textarea data-template>
						## For linters it's a bit more tricky, but again

						<p class="fragment fade-in">1. Choose proper tools 🦾</p>
						<p class="fragment fade-in">2. Configure them based on your experience 🪄</p>
						<p class="fragment fade-in">3. Do a demo, gather team feedback and adjust the config 🤝</p>

						<h3 class="fragment fade-in">Now the fun stuff 😁</h3>
					  </textarea>
				</section>
				<section data-markdown="./slides/22.md"></section>
				<section>
					<h2>For existing project</h2>
					<p class="fragment fade-in">1. After configuration do a dry run on every tool 🥋</p>
					<p class="fragment fade-in">2. <strong><u>Turn off</u></strong> ALL rules / tools that report findings! 😲</p>
					<p class="fragment fade-in">3. Create tickets for every disabled rule from pt 2 😱</p>
					<p class="fragment fade-in">4. Merge changes ASAP 🎯</p>
				</section>
				<section data-markdown="./slides/23.md" data-separator-notes="^Note:"></section>
				<section data-markdown>
					<textarea data-template>
						## Of course!

						Probably Your project will shout even a couple of THOUSANDS of errors and/or warnings. 
						You can't deal with that in a day, and more importantly, business won't pay for that!
						
						<img width="35%" src="https://media.giphy.com/media/spfi6nabVuq5y/giphy.gif" alt="" />
					</textarea>
				</section>
				<section data-markdown="./slides/25.md" data-separator-notes="^Note:"></section>
				<section data-markdown>
					<textarea data-template>
						## ABN right?!
						
						<img width="50%" src="https://media.giphy.com/media/3oKIPlifLxdigaD2Y8/giphy.gif" alt="" />
					</textarea>
				</section>
				<section data-markdown="./slides/27.md" data-separator-notes="^Note:"></section>
				<section data-markdown="./slides/28.md" data-separator-notes="^Note:"></section>
				<section data-markdown>
					<textarea data-template>
						<h2>What about business? Explain that You need to introduce code standards to:</h2>
						<p class="fragment fade-in">✔ Improve product quality</p>
						<p class="fragment fade-in">✔ Prevent silly implementation bugs, typos, dead code</p>
						<p class="fragment fade-in">✔ Ensure code readability and simplicity that will result in faster Code Review</p>

						Note:
						Since I'm an assessor from time to time, once I've asked a candidate if on his current team They use Code reviews,
						and he said, no, we're all Senior stuff and we trust each other.
					</textarea>
				</section>
				<section>
					<h2>Last but not least</h2>
					<p class="fragment fade-in">✔ Don't shoot a 🪰 with a cannon, there's no need for sophisticated checks on PoC's</p>
					<p class="fragment fade-in">✔ All non-PoC's projects need standards, regardless of team and product size 🤖</p>
					<p class="fragment fade-in">✔ There's nothing bad in introducing standards late in the project. Not introducing them at all is far worse, especialy if You'll maintain it later on 👹</p>
					<p class="fragment fade-in">✔ All tools mentioned tools are free, and that's a reasonable price! 🤑</p>
				</section>
				<section>
					<h2>Let's start Q&A session 😉</h2>
					
					<p class="fragment fade-in">
						<img src="https://media.giphy.com/media/ZF8GoFOeBDwHFsVYqt/giphy.gif" alt="" />
					</p>
				</section>
				<section>
					<img src="https://media.giphy.com/media/lD76yTC5zxZPG/giphy.gif" alt="" />
				</section>
			</div>
		</div>

		<script src="./node_modules/reveal.js/dist/reveal.js"></script>
		<script src="./node_modules/reveal.js/plugin/markdown/markdown.js"></script>
		<script src="./node_modules/reveal.js/plugin/highlight/highlight.js"></script>
		<script src="./node_modules/reveal.js/plugin/notes/notes.js"></script>
		<script>
			Reveal.initialize({
				width: '90%',
				hash: true,
				slideNumber: true,
				showSlideNumber: 'all',
				pdfSeparateFragments: false,
				pdfMaxPagesPerSlide: 1,
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes],
			});
		</script>
	</body>
</html>
